# DDoS

./: .gitignore  LICENSE  README.md  pom.xml
src/main/filters/: devFilter.properties  prodFilter.properties
src/main/java/ufc/config/: JPAConfig.java  MVCConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/ufc/constants/: Configuration_M.java  NamedQueryNames.java  StringLength.java  Urls.java
src/main/java/ufc/core/exceptions/: GeneralException.java
src/main/java/ufc/core/service/firstLayer/: AdService.java  DDOSService.java  UserService.java
src/main/java/ufc/core/service/firstLayer/impl/: DDOSServiceImpl.java  UserServiceImpl.java
src/main/java/ufc/core/service/secondLayer/: AuthorityServiceL2.java  DDOSServiceL2.java  UserServiceL2.java
src/main/java/ufc/core/service/secondLayer/impl/: AuthorityServiceL2Impl.java  DDOSServiceL2Impl.java  UserServiceL2Impl.java
src/main/java/ufc/core/service/secondLayer/inpl/: AuthorityServiceL2Impl.java  UserServiceL2Impl.java
src/main/java/ufc/core/service/secondLayer/modifiers/: AttackLine.java
src/main/java/ufc/dto/authentication/: Authentication.java  TransformerDetails.java
src/main/java/ufc/dto/ddos/: AverageInTimeInterval.java  DifferenceFromAverageInTimeInterval.java  Entropy.java  EntropyInTimeInterval.java  EntropyInformation.java  GroupedIpDetails.java  GroupedSourceIpsDetails.java  PacketCount.java  PacketCountInTimeInterval.java  PacketCountStorage.java  PacketInfo.java  StorageByDestinationInCountDomain.java  StorageByDestinationInTimeDomain.java  StorageBySourceInCountDomain.java  StorageBySourceInTimeDomain.java  StorageInCountDomain.java  StorageInTimeDomain.java  ValueInTimeInterval.java
src/main/java/ufc/dto/user/: PrivateUserDetails.java  PublicUserDetails.java
src/main/java/ufc/enums/: MessageCode.java  MessageType.java  UserRole.java
src/main/java/ufc/persistence/entity/: Authority.java  City.java  Comment.java  Company.java  Country.java  Item.java  JobDomain.java  Location.java  Packet.java  User.java
src/main/java/ufc/persistence/repository/: AuthorityDao.java  PacketDao.java  PacketDaoCustom.java  UserDao.java  UserDaoCustom.java
src/main/java/ufc/persistence/repository/impl/: PacketDaoImpl.java  UserDaoImpl.java
src/main/java/ufc/rest/controller/: AbstractController.java  DDOSController.java  UserController.java
src/main/java/ufc/rest/request/: EntropyInTimeIntervalRequest.java  PacketCountInTimeIntervalsRequest.java  UserAuthenticationRequest.java
src/main/java/ufc/rest/response/: CurrentUserResponse.java  ResponseMessage.java  UserAuthenticationResponse.java  UserLogoutResponse.java
src/main/java/ufc/rest/response/ddos/: DDOSGetEntropyInTimeIntervalResponse.java  DDOSGetGroupedSourceIpsResponse.java  DDOSGetLineResponse.java  DDOSGetPacketCountsInTimeIntervalResponse.java
src/main/java/ufc/spring/: AuthenticationTokenProcessingFilter.java  CustomUserDetailsService.java  InitializingBeanImpl.java  SuccessHandler.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/ufc/utils/: FileUploader.java  UserDetailsUtils.java
src/main/java/ufc/utils/entity/: UserUtils.java
src/main/resources/: configuration.properties  log4j.properties
src/main/resources/db/: populateDB.sql
src/main/resources/spring/: spring-config.xml  spring-db.xml  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/html/: antras.html
src/main/webapp/html/private/: files.html  main.html  users.html
src/main/webapp/html/public/: city.html  ddos.html  login.html  main.html
src/main/webapp/html/templates/: login.html  menu-list_of_li.html
src/main/webapp/resources/angular/: angular.js
src/main/webapp/resources/css/: index.css  main.css  nav.css
src/main/webapp/resources/js/app/: controller.js  factories.js  i18n.js  init.js  service-error-message.js  service-global.js  service-session.js  services.js
src/main/webapp/resources/js/app/admin/: controller-admin-files.js  controller-admin-main.js  controller-admin-users.js  services.js
src/main/webapp/resources/js/app/ddos/: controller-ddos.js  services.js
src/main/webapp/resources/js/app/routes/: r-a.js  r-g.js  r-u.js
src/main/webapp/resources/less/: index.less
src/test/java/ufc/: TestClass.java
src/test/java/ufc/config/: FakeJPA.java
src/test/java/ufc/rest/service/: UserServiceTest.java
src/test/java/ufc/unit/: GeometryLibraryTests.java
