jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ufc
jdbc.username=postgres
jdbc.password=Orimanokamoje0
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.hbm2ddl=update
hibernate.hbm2ddl.import_files=/db/populateDB.sql