jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT/ufc
jdbc.username=adminmvxtugd
jdbc.password=u1F8BD_nByDZ
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.hbm2ddl=create
hibernate.hbm2ddl.import_files=/db/populateDB.sql