jdbc.driver.className=${jdbc.driver.className}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.hibernate.dialect=${jdbc.hibernate.dialect}
jdbc.hibernate.hbm2ddl=${jdbc.hibernate.hbm2ddl}
hibernate.hbm2ddl.import_files=${hibernate.hbm2ddl.import_files}