//a b c d e f g h i j k l m n o p q r s t u v w x y z
body {
	background-color: #ffffff;
	font-family: "Trebuchet MS", Helvetica, sans-serif;

	div.login-menu {
		background-color: #999999;
		overflow: hidden;

		ul {
			float: right;

			li {
				float: left;
				margin: 2px 2px 2px 2px;
				padding: 10px 10px 10px 10px;
				cursor: pointer;
			}

			li:hover {
				font-weight: bold;
			}
		}
	}

	div.search-form {
		background-color: #adadad;
		overflow: hidden;

		form {
			text-align: center;

			fieldset {
				margin-left: auto;
				margin-right: auto;

				legend {
					font-weight: bold;
					margin: auto;
					padding: 20px 20px 20px 20px;
					width: 100%;
				}

				div.label-select-pair {
					display: inline-block;
					left: 20%;
					padding: 20px 20px 20px 20px;

					label {
						padding: 20px 20px 20px 20px;
					}

					select {
						padding: 2px 2px 2px 2px;
					}
				}
			}

			button {
				padding: 5px 0 5x 0;
			}
		}
	}

	div.admin-top-menu {
		background-color: #999999;
		overflow: hidden;

		ul {
			float: left;

			li {
				float: left;
				margin: 2px 2px 2px 2px;
				padding: 10px 10px 10px 10px;
				cursor: pointer;
			}

			li:hover {
				font-weight: bold;
			}
		}
	}
}